# capstone-api

./: README.md
Business/: ApplicationCore.csproj  Startup.cs
Business/COR/: ApplyPromotion.cs  ApplyPromotionHandler.cs  CheckPromotionHandler.cs  ConditionHandle.cs  Handle.cs  PromotionHandle.cs  TimeframeHandle.cs
Business/COR/Condition Chain/: MembershipConditionHandle.cs  OrderConditionHandle.cs  ProducConditiontHandle.cs
Business/Chain/: ApplyPromotion.cs  ApplyPromotionHandler.cs  ConditionHandle.cs  MembershipHandle.cs  OrderConditionHandle.cs  OrderHandle.cs  ProductHandle.cs  PromotionConditionHandle.cs  PromotionHandle.cs  TimeframeHandle.cs
Business/Chain/Condition Chain/: MembershipConditionHandle.cs  OrderConditionHandle.cs  ProducConditiontHandle.cs
Business/Models/: ActionParam.cs  ConditionModel.cs
Business/Models/Brand/: BrandParam.cs
Business/Models/Channel/: ChannelParam.cs
Business/Models/ConditionRule/: ConditionRuleParam.cs
Business/Models/Membership/: MembershipParam.cs
Business/Models/MembershipAction/: MembershipActionParam.cs
Business/Models/MembershipCondition/: MembershipConditionParam.cs
Business/Models/OrderCondition/: OrderConditionParam.cs
Business/Models/ProductCondition/: ProductConditionParam.cs
Business/Models/Promotion/: PromotionParam.cs
Business/Models/PromotionStoreMapping/: PromotionStoreMappingParam.cs
Business/Models/PromotionTier/: PromotionTierParam.cs
Business/Models/Store/: StoreParam.cs
Business/Models/Voucher/: VoucherParam.cs
Business/Models/VoucherChannel/: VoucherChannelParam.cs
Business/Models/VoucherGroup/: VoucherGroupParam.cs
Business/Notification/Firebase/: IPushNotification.cs
Business/Properties/: launchSettings.json
Business/Request/: OrderResponseModel.cs
Business/Services/: BaseService.cs  IBaseService.cs
Business/Services/Account/: AccountService.cs  IAccountService.cs
Business/Utils/: Common.cs  GlobalVariables.cs  RSACrypto.cs
Data/: Program.cs  (+3 more)
(+291 files in other folders)
